# SpringStarter

./: .classpath  .project  README.md  pom.xml
sql_dump/: springhibernate_db.sql
src/main/java/com/nowhereapp/controller/: BookController.java  DataController.java
src/main/java/com/nowhereapp/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  DataDao.java  DataDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nowhereapp/domain/: Author.java  Book.java  Employee.java  User.java  UserRole.java
src/main/java/com/nowhereapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  DataService.java  DataServiceImpl.java  LoginServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-security.xml  mvc-dispatcher-servlet.xml  security-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  booksList.jsp  denied.jsp  edit.jsp  form.jsp  list.jsp  login.jsp  logout.jsp
